app/views/articles/show.html.erb
<%# 記事詳細ページ%>
<div class="article">
  <h1 class="article_title"><%= @article.title %></h1>
  <div class="article_detail">
    <%= image_tag 'default-avatar.png' %>
    <div>
      <p>cohki0305</p>
			<p><%= @article.display_created_at %></p> <%# 記事の作成日を表示(国際規格・ja.ymlのデフォルト設定はapp/models/article.rbで実施) %>
    </div>
		<%# 編集ボタンを追加 %>
    <div class="article_detail_actions">
      <div class="dropdown">
        <%= image_tag 'actions.svg', class: 'dropbtn' %>
        <div class="dropdown-content mini">
          <%= link_to '編集する', edit_article_path(@article) %>
					<%# 削除ボタンを追加 :link_toはデフォルトではGETリクエストになるため、HTTPメソッドを指定、削除前にアラートを表示%>
					<%= link_to '削除する', article_path(@article), data: { turbo_method: 'delete', turbo_confirm: '本当に削除してもよろしいですか？' } %>
        </div>
      </div>
    </div>
  </div>
  <div class="article_content">
    <%= @article.content %>
  </div>
  <div class="article_heart">
    <%= image_tag 'heart.svg' %>
  </div>
</div>

app/views/articles/show.html.haml
.article
  %h1.article_title= @article.title
  .article_detail
    = image_tag 'default-avatar.png'
    %div
      / (ユーザー名が存在する場合、)ユーザー名にdisplay_name:メールアドレスの@以前を表示
      - if @article.user.present?
        %p= @article.user.display_name
      %p= @article.display_created_at
      / 編集・削除ボタンをログイン時＋自分が書いた記事(記事のIDがログインしているユーザーのArticlesテーブルの中に存在する場合)のみ表示させる
      - if user_signed_in? && current_user.articles.exists?(id: @article.id)
        .article_detail_actions
          .dropdown
            = image_tag 'actions.svg', class: 'dropbtn'
            .dropdown-content.mini
              = link_to '編集する', edit_article_path(@article)
              = link_to '削除する', article_path(@article), data: { turbo_method: 'delete', turbo_confirm: '本当に削除してもよろしいですか？' }
  .article_content
    = @article.content
  .article_heart
    = image_tag 'heart.svg'
